<!-- $Id$ -->

<project name="Sys" default="all" basedir="../../..">

   <property file="jtools-build-bootstrap.properties"/>
   <property file="jtools-build.properties"/>

   <target name="all" depends="jcompile, makeNatives"/>

   <target name="jcompile">
      <javac srcdir="${jtools.srcdir}"
             destdir="${jtools.classdir}"
             classpath="${jtools.classdir}"
             debug="${jtools.debug}"
             optimize="${jtools.optimization}"
             includes="jtools/time/**"/>
   </target>

   <target name="makeNatives">
      <exec dir="${jtools.srcdir}/jtools/time"
            executable="make" os="Linux">
         <arg line="-k"/>
      </exec>
   </target>

   <target name="clean">
      <delete dir="${jtools.classdir}/jtools/time"/>
      <exec dir="${jtools.srcdir}/jtools/time"
            executable="make" os="Linux">
         <arg line="-k clean"/>
      </exec>
   </target>
</project>
